<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Grayscaling and inverting colors섹션</title>





</head>

<body>

  <form id="form1" runat="server">
    <input type='file' id="imgInp" />
      <img id="blah" src="#" alt="your image" />

  </form>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script>

  var gname;

    function readURL(input) {

    if (input.files && input.files[0]) {
      var reader = new FileReader();

      reader.onload = function(e) {
        $('#blah').attr('src', e.target.result);
        gname = e.target.result;
      }

      reader.readAsDataURL(input.files[0]);
    }
  }

  $("#imgInp").change(function() {
    readURL(this);
  });
  </script>

<canvas id="canvas" width="300" height="227"></canvas>
<div>
  <input id="loadbtn" value="Load" type="button">
  <input id="grayscalebtn" value="Grayscale" type="button">
  <input id="invertbtn" value="Invert" type="button">
  <input id="randombtn" value="Random" type="button">
</div>



    <script  src="pixelprocessing.js"></script>




</body>

</html>
